spring.application.name=spring-cloud-eureka

server.port=8002
eureka.instance.hostname=node2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://node0:8000/eureka/,http://node1:8001/eureka/
