spring.application.name=spring-cloud-eureka

server.port=8000
eureka.instance.hostname=node0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://node1:8001/eureka/,http://node2:8002/eureka/
