spring.application.name=spring-cloud-eureka

server.port=8001
eureka.instance.hostname=node1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://node0:8000/eureka/,http://node2:8002/eureka/
